# 1
# n = input("Введите Ваше имя")
# a = input("Ведите Ваш возраст")
# print (f"Для входа в аккаунт нужны: имя{n}  и возраст {a}")
# 2
# t_s = int(input("Введите время в секундах"))
# print(f"Время в формате ч:м:с - {t_s/3600} : {t_s/60} : {t_s}")
# 3
# a = int(input("Введите целое число"))
# print(f"Сумма чисел{a+a*a+a*a*a}")
# 4
a = int (input("Введите выручку фирмы: "))
b = int(input("Введите издержки фирмы: "))
profit = a-b
print(f"Финансовый результат: {profit}")
# Рентабельность выручки(соотношение прибыли к выручке)
print(f"Рентабельность выручки: {b/a}")
pers = int(input("Введите численность сотрудников фирмы: "))
print(f"Прибыль фирмы в расчете на одного сотрудника = {profit/pers}")
