# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [10, 20, 30, 40, 50, 60]
max = 50
min = 20

for i in range(len(arr)):
 if min <= arr[i] <= max:
  print(i)

