# Задание 2.Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число м толщины полотна.Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road:
    mass = 25
    thick = 0.05
    def __init__(self, l, w):
        self._length = l
        self._width = w

    def calc(self):
        return (self._length*self._width*self.mass*self.thick)/1000

road1 = Road(5000,20)
print(f"{road1.calc()} t")

