# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.
# Пример:
# Ведите целое положительное число:
# Самая большая цифра в числе: 9

a = int(input("Введите целое положительное число: "))

b_max = 0
while (a > 0):
    b = a % 10
    a = a // 10
    if b > b_max:
        b_max = b
print(f"Самая большая цифра в числе: {b_max}")
