# Задание 4. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3
# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3

li = input ("Введите целые числа через пробел: ")
li = li.split(' ')
i = 0

for i in range(len(li)):
   li[i] = int(li[i])


elem = 0
while(elem < len(li)-1):
    a = li[elem]
    li[elem] = li[elem+1]
    li[elem+1] = a

    elem+=2

print(*li)